APP_URL=http://localhost:8080
API_URL=http://localhost:20589
ASSET_URL=http://localhost:20589
JWT_SECRET=secret
PG_CONNECTION_STRING=postgres://postgres:postgres@127.0.0.1:29576/minhori_local

FIREBASE_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
